@charset "UTF-8";
/**
 * 
 * @authors xiangjm (xiangjm@seaway.net.cn)
 * @date    2018-05-28 11:31:39
 * @version $Id$
 */
 #app,.wrapper{
 	height: 100%;
 	width: 100%;
 }
.login{
	&-box{
		background: url("../images/img5.jpg");
		background-size: 100% 100%;
		height: 100%;
		.btn-box{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgba(255,255,255,0.5);
			text-align: center;
			display:-webkit-box;
		    -webkit-box-pack:center;
		    -webkit-box-align:center;
		}
		.btn{
			background: rgba(177, 153, 149, 0.8);
		    display: inline-block;
		    font-size: 2rem;
		    text-shadow: 1px 1px 3px #FF0000;
		    height: 120px;
		    line-height: 120px;
		    width: 120px;
		    -webkit-box-shadow: 1px 1px 10px #fff inset;
		    box-shadow: 2px 2px 10px #fff inset;
		    border-radius: 100px;
		    color: #fff;
		}
	}
}
.nav{
	&-list{
		column-count: 3; 
		column-gap: 10px;
		padding: 10px;
	}
	&-item{
		break-inside: avoid; 
		box-sizing: border-box;
		color: #fff;
		margin: 10px 0;
		text-align: center;
		background: url("../images/fimg9.jpg") no-repeat top center;
		background-size: 100% 100%;
		.nav-item-content{
			background-color: rgba(0,0,0,0.3);
			padding: 80px 5px;
		}
	}
	&-item:nth-child(2n-1){
		background: url("../images/fimg2.jpg") no-repeat top center;
		background-size: 100% 100%;
		.nav-item-content{
			padding: 60px 5px;
		}
	}
	&-item:nth-child(4n-1){
		background: url("../images/fimg3.jpg") no-repeat top center;
		background-size: 100% 100%;
		.nav-item-content{
			padding: 70px 5px;
		}
	}
	&-item:nth-child(3n+1){
		background: url("../images/fimg5.jpg") no-repeat top center;
		background-size: 100% 100%;
		.nav-item-content{
			padding: 70px 5px;
		}
	}
}
.index{
	&-title{
		padding: 10px;
		color: #666;
		font-weight: bold;
	}
}